/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Pacifico', cursive;
    color: #ffd670;


}
#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    
}

nav {
    position: fixed;
}

ul{
   justify-content: space-between; 
}

li{
   list-style: none;
   display: flex;
   font-family: 'Pacifico', cursive;
    color: #ffd670;
    float: left;
    justify-content: space-evenly;

}
a {
    text-decoration: none;
    color: #ffd670;
     
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'Quicksand', sans-serif;
}

#page-wrapper {
    position: relative;
}

li {
    list-style: none;
}
 a {
    color: #f1c40f;
    text-decoration: none;
    font-size: 24px;
 }

 .container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
 }

 .btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: lowercase;
    border: 3px #ffff3f solid;
    background: #bfd200;
 }

 .grid {
    display: flex;
 }

 header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space around;
    align-items: center;
    background-color: white;
    font-family: 'Pacifico', cursive;
    
    
 }

 h1 {
    margin-top: 10px;
    padding: 40px;
 }

 @media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
 }

 .logo {
    width: 60vw;
 }

 @media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
 }

 .logo > img {
    width: 100%;
    height: 50%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
    float: left;
 }

@media (max-width: 650px) {
    .logo > img { margin: 0 auto;
    }
} 

nav {
    font-weight: 500;

}

@media (max-width: 650px) {
    nav {
        margin-top: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 0 50px;
    }
    nav li {
        padding-bottom: 0 50px;
    }
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}
 @media (max-width: 650px) {
    nav > ul {
        flex-direction: column;
    }
 }


#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 320px;
}

#hero > h2 {
    margin-bottom: 20px;
    word-wrap: break-word;
}

#hero input [type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}

#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
  }

  @media (max-width: 650px) {
    #hero {
      margin-top: 400px;
    }
  }

#Lemongrab {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#Lemongrab > iframe {
    max-width: 560px;
    width: 100%;
}

#Drinks {
    margin-top: 30px;
}

#Drinks .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 20vw;
    color: #f1c40f;
}

#Such {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 2.5px solid #ffff3f;
    border-radius: 5px;
}

.product > .level {
    background-color: #ffff3f;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 500;
}

.product > .h2 {
    margin-top: 15px;
}

.product > ol {
    margin: 15px;

}

.product > ol > li {
    padding: 5px 0;
}

@media (max-width: 800px) {
    #Such {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }

  footer {
    display: flex;
    margin-top: 30px;
    padding: 20px;
  }